<?xml version = "1.0" encoding = "ISO-8859-1"?>
<ARTICULOSXCLASE>
<CODEMPRESA><![CDATA[1]]></CODEMPRESA>
<CODARTICULO><![CDATA[S93471]]></CODARTICULO>
<CODCLASE><![CDATA[92]]></CODCLASE>
</ARTICULOSXCLASE>


11232894

11220306

SELECT        TOP (200) CODEMPRESA, CODAGENCIA, SECUENCIAL, OBJETO, CODUSUARIO, FECHA, XML_DATA, CODESTADO, ERROR, CODERROR, ACCION, XML_DATA1, XML_DATA2, EMPCODSUCCOD, Validado, ESTADOINICIAL
FROM            ETECHNOLOGY.MSJTRANSACCIONAL
WHERE        (CODEMPRESA = 1) AND (SECUENCIAL IN (11252300, 11254461, 11254463, 11255978, 11256561, 11256614, 11258626, 11258627, 11258628, 11259471, 11259473, 11259763, 11260021, 11260022, 11261039, 11261040, 
                         11261041, 11261042, 11261043, 11261893, 11261894, 11261895, 11261896, 11261897))